# GESTION-TARJETAS

CF-H906-EN/SDK_Docs_V3.1.0326/: HomePage.html
CF-H906-EN/UHF/DEMO/: local.properties
CF-H906-EN/UHF/DEMO/app/: build.gradle
CF-H906-EN/UHF/DEMO/app/libs/: rfiddrive-release.aar
CF-H906-EN/UHF/DEMO/app/release/: UHFDemo-release.apk  output.json
CF-H906-EN/UHF/DEMO/app/src/main/: AndroidManifest.xml
CF-H906-EN/UHF/DEMO/app/src/main/java/com/UHF/scanlable/: Connect232.java  FDActivity.java  FSTActivity.java  MainActivity.java  ReadWriteActivity.java  Reader.java  ScanMode.java  ScanModeGroup.java  ScanView.java  Util.java
CF-H906-EN/UHF/DEMO/app/src/main/res/drawable-hdpi/: Thumbs.db
CF-H906-EN/UHF/DEMO/app/src/main/res/layout/: activity_connect232.xml  activity_f_d.xml  activity_fst.xml  activity_info.xml  list.xml  query.xml  rw_6c.xml  scan_view.xml
CF-H906-EN/UHF/DEMO/app/src/main/res/values/: strings.xml
CF-H906-EN/UHF/DEMO/app/src/main/res/values-zh/: strings.xml
CF-H906-EN/datasheet/: CF-H906_eng.doc
IND8600 impinj r2000 4ports uhf rfid reader/UHFDemo_示例2/: UHFDemo.sln
TSL UHF ASCII 2 SDK DotNet v1.1/: TechnologySolutions.Rfid.AsciiProtocol.chm  Version.txt
TSL UHF ASCII 2 SDK DotNet v1.1/ASCII Protocol Commands Sample/: AsciiProtocol CommandsSample FX.sln
TSL UHF ASCII 2 SDK DotNet v1.1/ASCII Protocol Explorer/: ASCII Protocol Explorer.msi
TSL UHF ASCII 2 SDK DotNet v1.1/ASCII Protocol Inventory Sample/: AsciiProtocolInventory.sln
TSL UHF ASCII 2 SDK DotNet v1.1/ASCII Protocol Inventory Sample VB/: AsciiProtocolInventory.Converted.sln
(+313 files in other folders)
